{
  "mode": "existing",
  "slug": "mirror-image-profile-v2-050404-97e2a6",
  "source_pdf_original": "/Users/scott/Desktop/Archive/incoming-existing/Mirror Image Profile V2 (050404).pdf",
  "source_pdf_archived": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/mirror-image-profile-v2-050404-97e2a6/source/original.pdf",
  "pdf_sha256": "75f86ef538d1eec8e8a056945083deac7985835d450fe5d568a8ae22995ad34f",
  "pdf_size_bytes": 193785,
  "pdf_page_count": 8,
  "bucket": "B",
  "assigned_bucket": "(none \u2014 Mode 2)",
  "predicted_bucket": "B",
  "bucket_signals": {
    "page_count": 8,
    "filename": "mirror image profile v2 (050404).pdf",
    "scores": {
      "A_benchmark": 0,
      "B_exec_summary": 1,
      "C_press_release": 0,
      "D_toc_index": 0,
      "E_research_agenda": 0
    },
    "filename_hints": [],
    "predicted_bucket": "B",
    "decision_reason": "page_count=8, top_score=1, hints=[]",
    "is_ambiguous": false
  },
  "is_outlier": false,
  "prepared_at_utc": "2026-05-23T18:41:23.567179+00:00",
  "extracted_title": "",
  "title_source": "",
  "matched_study_id": "mirror-image-profile-v2-050404-97e2a6",
  "match_score": 1.0,
  "match_candidates": [
    {
      "study_id": "mirror-image-profile-v2-050404-97e2a6",
      "title": "Mirror Image Internet: A Pioneer in Content Distribution Network Services",
      "relative_path": "kastner-author/mirror-image-profile-v2-050404-97e2a6",
      "directory": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/mirror-image-profile-v2-050404-97e2a6",
      "lev_ratio": 1.0,
      "token_ratio": 1.0,
      "combined_score": 1.0,
      "match_via": "slug_exact",
      "matched_stem": "mirror-image-profile-v2-050404"
    }
  ],
  "pipeline_version": "prepare_for_ingest v2.0",
  "steps": [
    {
      "step": "1_extract_markdown",
      "tool": "pymupdf4llm",
      "output_md": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/mirror-image-profile-v2-050404-97e2a6/working/extracted_v20.md",
      "md_chars": 19332,
      "md_lines": 197,
      "elapsed_sec": 0.66
    },
    {
      "step": "2_classify_bucket",
      "page_count": 8,
      "filename": "mirror image profile v2 (050404).pdf",
      "scores": {
        "A_benchmark": 0,
        "B_exec_summary": 1,
        "C_press_release": 0,
        "D_toc_index": 0,
        "E_research_agenda": 0
      },
      "filename_hints": [],
      "predicted_bucket": "B",
      "decision_reason": "page_count=8, top_score=1, hints=[]",
      "is_ambiguous": false
    },
    {
      "step": "3_extract_figures",
      "skipped": true,
      "reason": "bucket B does not require figures",
      "figures": []
    },
    {
      "step": "4_entity_prepass",
      "candidates_found": 6,
      "output_csv": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/mirror-image-profile-v2-050404-97e2a6/working/entity_candidates_v20.csv",
      "top_3": [
        [
          "Aberdeen Group",
          11
        ],
        [
          "Mirror Image Internet, Inc.",
          8
        ],
        [
          "Fastclick, Inc.",
          2
        ]
      ]
    },
    {
      "step": "5_observation_prepass",
      "skipped": true,
      "reason": "bucket B does not need observation pre-pass",
      "candidates_found": 0
    }
  ]
}