{
  "mode": "existing",
  "slug": "1990-bull-rdbms-1990-and-2024-metadata-fe61bf",
  "source_pdf_original": "/Users/scott/Desktop/Archive/incoming-existing/1990 Bull RDBMS 1990 and 2024 Metadata.pdf",
  "source_pdf_archived": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/1990-bull-rdbms-1990-and-2024-metadata-fe61bf/source/original.pdf",
  "pdf_sha256": "ec4bee8793068ffaba65885925a304888f55411634b294d00229c05e2135587d",
  "pdf_size_bytes": 93639,
  "pdf_page_count": 12,
  "bucket": "B",
  "assigned_bucket": "(none \u2014 Mode 2)",
  "predicted_bucket": "B",
  "bucket_signals": {
    "page_count": 12,
    "filename": "1990 bull rdbms 1990 and 2024 metadata.pdf",
    "scores": {
      "A_benchmark": 0,
      "B_exec_summary": 0,
      "C_press_release": 0,
      "D_toc_index": 0,
      "E_research_agenda": 0
    },
    "filename_hints": [],
    "predicted_bucket": "B",
    "decision_reason": "page_count=12, top_score=0, hints=[]",
    "is_ambiguous": true
  },
  "is_outlier": false,
  "prepared_at_utc": "2026-05-23T18:39:47.835539+00:00",
  "extracted_title": "",
  "title_source": "",
  "matched_study_id": "1990-bull-rdbms-1990-and-2024-metadata-fe61bf",
  "match_score": 1.0,
  "match_candidates": [
    {
      "study_id": "1990-bull-rdbms-1990-and-2024-metadata-fe61bf",
      "title": "Ingres/Sybase Customer Satisfaction Survey for Bull Corporate Strategy & Marketing",
      "relative_path": "kastner-author/1990-bull-rdbms-1990-and-2024-metadata-fe61bf",
      "directory": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/1990-bull-rdbms-1990-and-2024-metadata-fe61bf",
      "lev_ratio": 1.0,
      "token_ratio": 1.0,
      "combined_score": 1.0,
      "match_via": "slug_exact",
      "matched_stem": "1990-bull-rdbms-1990-and-2024-metadata"
    }
  ],
  "pipeline_version": "prepare_for_ingest v2.0",
  "steps": [
    {
      "step": "1_extract_markdown",
      "tool": "pymupdf4llm",
      "output_md": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/1990-bull-rdbms-1990-and-2024-metadata-fe61bf/working/extracted_v20.md",
      "md_chars": 27344,
      "md_lines": 369,
      "elapsed_sec": 0.78
    },
    {
      "step": "2_classify_bucket",
      "page_count": 12,
      "filename": "1990 bull rdbms 1990 and 2024 metadata.pdf",
      "scores": {
        "A_benchmark": 0,
        "B_exec_summary": 0,
        "C_press_release": 0,
        "D_toc_index": 0,
        "E_research_agenda": 0
      },
      "filename_hints": [],
      "predicted_bucket": "B",
      "decision_reason": "page_count=12, top_score=0, hints=[]",
      "is_ambiguous": true
    },
    {
      "step": "3_extract_figures",
      "skipped": true,
      "reason": "bucket B does not require figures",
      "figures": []
    },
    {
      "step": "4_entity_prepass",
      "candidates_found": 15,
      "output_csv": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/1990-bull-rdbms-1990-and-2024-metadata-fe61bf/working/entity_candidates_v20.csv",
      "top_3": [
        [
          "Sybase",
          82
        ],
        [
          "Ingres",
          79
        ],
        [
          "Oracle",
          7
        ]
      ]
    },
    {
      "step": "5_observation_prepass",
      "skipped": true,
      "reason": "bucket B does not need observation pre-pass",
      "candidates_found": 0
    }
  ]
}