{
  "mode": "existing",
  "slug": "itthar-1-4-32f824",
  "source_pdf_original": "/Users/scott/Desktop/Archive/incoming-existing/ITT Hartford Win95.pdf",
  "source_pdf_archived": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/itthar-1-4-32f824/source/original.pdf",
  "pdf_sha256": "6b86e407112927bcbddacb72fb674d90c06aaef1c505888ea9d3ade2e45b509a",
  "pdf_size_bytes": 98755,
  "pdf_page_count": 9,
  "bucket": "B",
  "assigned_bucket": "(none \u2014 Mode 2)",
  "predicted_bucket": "B",
  "bucket_signals": {
    "page_count": 9,
    "filename": "itt hartford win95.pdf",
    "scores": {
      "A_benchmark": 0,
      "B_exec_summary": 0,
      "C_press_release": 0,
      "D_toc_index": 0,
      "E_research_agenda": 0
    },
    "filename_hints": [],
    "predicted_bucket": "B",
    "decision_reason": "page_count=9, top_score=0, hints=[]",
    "is_ambiguous": true
  },
  "is_outlier": false,
  "prepared_at_utc": "2026-05-23T18:52:30.957672+00:00",
  "extracted_title": "Making the Corporate Platform Decision",
  "title_source": "page1",
  "matched_study_id": "itthar-1-4-32f824",
  "match_score": 0.7981,
  "match_candidates": [
    {
      "study_id": "itthar-1-4-32f824",
      "title": "Making the Corporate Platform Decision (ITT Hartford)",
      "relative_path": "kastner-author/itthar-1-4-32f824",
      "directory": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/itthar-1-4-32f824",
      "lev_ratio": 0.8539,
      "token_ratio": 0.7143,
      "combined_score": 0.7981,
      "anchor_bonus": 0.0
    },
    {
      "study_id": "cuna-win-rebate-runaround-2004-9da530",
      "title": "Win the Rebate Runaround",
      "relative_path": "other-authors/cuna-win-rebate-runaround-2004-9da530",
      "directory": "/Users/scott/Desktop/Archive/aberdeen-group-archive/other-authors/cuna-win-rebate-runaround-2004-9da530",
      "lev_ratio": 0.4839,
      "token_ratio": 0.125,
      "combined_score": 0.3403,
      "anchor_bonus": 0.0
    },
    {
      "study_id": "dct-cmp-pc-replacement-survey",
      "title": "CMP Corporate PC Replacement Policy Survey",
      "relative_path": "kastner-author/dct/dct-cmp-pc-replacement-survey",
      "directory": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/dct/dct-cmp-pc-replacement-survey",
      "lev_ratio": 0.475,
      "token_ratio": 0.1,
      "combined_score": 0.325,
      "anchor_bonus": 0.0
    }
  ],
  "pipeline_version": "prepare_for_ingest v2.0",
  "steps": [
    {
      "step": "1_extract_markdown",
      "tool": "pymupdf4llm",
      "output_md": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/itthar-1-4-32f824/working/extracted_v20.md",
      "md_chars": 4417,
      "md_lines": 207,
      "elapsed_sec": 0.52
    },
    {
      "step": "2_classify_bucket",
      "page_count": 9,
      "filename": "itt hartford win95.pdf",
      "scores": {
        "A_benchmark": 0,
        "B_exec_summary": 0,
        "C_press_release": 0,
        "D_toc_index": 0,
        "E_research_agenda": 0
      },
      "filename_hints": [],
      "predicted_bucket": "B",
      "decision_reason": "page_count=9, top_score=0, hints=[]",
      "is_ambiguous": true
    },
    {
      "step": "3_extract_figures",
      "skipped": true,
      "reason": "bucket B does not require figures",
      "figures": []
    },
    {
      "step": "4_entity_prepass",
      "candidates_found": 5,
      "output_csv": "/Users/scott/Desktop/Archive/aberdeen-group-archive/kastner-author/itthar-1-4-32f824/working/entity_candidates_v20.csv",
      "top_3": [
        [
          "Microsoft",
          4
        ],
        [
          "Aberdeen Group",
          2
        ],
        [
          "Peter S. Kastner",
          1
        ]
      ]
    },
    {
      "step": "5_observation_prepass",
      "skipped": true,
      "reason": "bucket B does not need observation pre-pass",
      "candidates_found": 0
    }
  ]
}